<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1066041525">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="343291416">
						<reference key="NSNextResponder" ref="1066041525"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="185959418">
								<reference key="NSNextResponder" ref="343291416"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 4}, {280, 23}}</string>
								<reference key="NSSuperview" ref="343291416"/>
								<reference key="NSNextKeyView" ref="323015236"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">姓名</string>
								<object class="NSColor" key="IBUITextColor" id="164269585">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="110144301">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="89145494">
									<int key="type">1</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="805978877">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="362746351">
								<reference key="NSNextResponder" ref="343291416"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{61, 23}, {96, 33}}</string>
								<reference key="NSSuperview" ref="343291416"/>
								<reference key="NSNextKeyView" ref="352298622"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">556.18</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">16</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="196741712">
								<reference key="NSNextResponder" ref="343291416"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{223, 23}, {92, 33}}</string>
								<reference key="NSSuperview" ref="343291416"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">654</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="776252831">
									<int key="type">1</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="294869506">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="373240812">
								<reference key="NSNextResponder" ref="343291416"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 6}, {14, 43}}</string>
								<reference key="NSSuperview" ref="343291416"/>
								<reference key="NSNextKeyView" ref="185959418"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="352298622">
								<reference key="NSNextResponder" ref="343291416"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{160, 33}, {60, 19}}</string>
								<reference key="NSSuperview" ref="343291416"/>
								<reference key="NSNextKeyView" ref="11519740"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="768830168">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="11519740">
								<reference key="NSNextResponder" ref="343291416"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{159, 33}, {60, 19}}</string>
								<reference key="NSSuperview" ref="343291416"/>
								<reference key="NSNextKeyView" ref="196741712"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="588964327">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未结帐</string>
								<reference key="IBUITextColor" ref="110144301"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="173743312">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="957298442">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="323015236">
								<reference key="NSNextResponder" ref="343291416"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 33}, {42, 19}}</string>
								<reference key="NSSuperview" ref="343291416"/>
								<reference key="NSNextKeyView" ref="362746351"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="588964327"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">总计</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="173743312"/>
								<reference key="IBUIFont" ref="957298442"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 56}</string>
						<reference key="NSSuperview" ref="1066041525"/>
						<reference key="NSNextKeyView" ref="373240812"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="588964327"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 57}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="343291416"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="343291416"/>
				<string key="IBUIReuseIdentifier">WLSummaryCell</string>
				<real value="57" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="1036262426">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="92580191">
						<reference key="NSNextResponder" ref="1036262426"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="50166194">
								<reference key="NSNextResponder" ref="92580191"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{7, 4}, {267, 23}}</string>
								<reference key="NSSuperview" ref="92580191"/>
								<reference key="NSNextKeyView" ref="540353706"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">姓名</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="89145494"/>
								<reference key="IBUIFont" ref="805978877"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="540353706">
								<reference key="NSNextResponder" ref="92580191"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 35}, {37, 19}}</string>
								<reference key="NSSuperview" ref="92580191"/>
								<reference key="NSNextKeyView" ref="63116215"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">应收</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="173743312"/>
								<reference key="IBUIFont" ref="957298442"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="63116215">
								<reference key="NSNextResponder" ref="92580191"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 25}, {88, 33}}</string>
								<reference key="NSSuperview" ref="92580191"/>
								<reference key="NSNextKeyView" ref="846551328"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">9999</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">17</float>
								<reference key="IBUIFontDescription" ref="776252831"/>
								<reference key="IBUIFont" ref="294869506"/>
							</object>
							<object class="IBUILabel" id="214477881">
								<reference key="NSNextResponder" ref="92580191"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{196, 25}, {78, 33}}</string>
								<reference key="NSSuperview" ref="92580191"/>
								<reference key="NSNextKeyView" ref="61400160"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">9999</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">17</float>
								<reference key="IBUIFontDescription" ref="776252831"/>
								<reference key="IBUIFont" ref="294869506"/>
							</object>
							<object class="IBUIButton" id="61400160">
								<reference key="NSNextResponder" ref="92580191"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{279, 5}, {38, 48}}</string>
								<reference key="NSSuperview" ref="92580191"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">结清</string>
								<reference key="IBUIHighlightedTitleColor" ref="110144301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="336846804">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="132188329">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="190576438">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="533136631">
								<reference key="NSNextResponder" ref="92580191"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{148, 35}, {42, 21}}</string>
								<reference key="NSSuperview" ref="92580191"/>
								<reference key="NSNextKeyView" ref="681397363"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="768830168"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="681397363">
								<reference key="NSNextResponder" ref="92580191"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{148, 35}, {42, 21}}</string>
								<reference key="NSSuperview" ref="92580191"/>
								<reference key="NSNextKeyView" ref="214477881"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">实收</string>
								<reference key="IBUITextColor" ref="110144301"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="173743312"/>
								<reference key="IBUIFont" ref="957298442"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="846551328">
								<reference key="NSNextResponder" ref="92580191"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{142, -1}, {53, 60}}</string>
								<reference key="NSSuperview" ref="92580191"/>
								<reference key="NSNextKeyView" ref="533136631"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="110144301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336846804"/>
								<reference key="IBUIFontDescription" ref="132188329"/>
								<reference key="IBUIFont" ref="190576438"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 58}</string>
						<reference key="NSSuperview" ref="1036262426"/>
						<reference key="NSNextKeyView" ref="50166194"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="588964327"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 59}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="92580191"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="92580191"/>
				<string key="IBUIReuseIdentifier">WLCashOutCell</string>
				<real value="59" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="209857609">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="838447902">
						<reference key="NSNextResponder" ref="209857609"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1048081683">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{-135, 4}, {455, 23}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="363856277"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">姓名</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="89145494"/>
								<reference key="IBUIFont" ref="805978877"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="363856277">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{4, 2}, {194, 19}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="887649942"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">姓名</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="887649942">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 23}, {34, 45}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="96879139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">输1</string>
								<reference key="IBUIHighlightedTitleColor" ref="110144301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336846804"/>
								<reference key="IBUIFontDescription" ref="132188329"/>
								<reference key="IBUIFont" ref="190576438"/>
							</object>
							<object class="IBUIButton" id="96879139">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 23}, {34, 45}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="561086477"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">输2</string>
								<reference key="IBUIHighlightedTitleColor" ref="110144301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336846804"/>
								<reference key="IBUIFontDescription" ref="132188329"/>
								<reference key="IBUIFont" ref="190576438"/>
							</object>
							<object class="IBUIButton" id="561086477">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 23}, {34, 45}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="354980653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">输3</string>
								<reference key="IBUIHighlightedTitleColor" ref="110144301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336846804"/>
								<reference key="IBUIFontDescription" ref="132188329"/>
								<reference key="IBUIFont" ref="190576438"/>
							</object>
							<object class="IBUIButton" id="354980653">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 23}, {34, 45}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="14073774"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">输4</string>
								<reference key="IBUIHighlightedTitleColor" ref="110144301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336846804"/>
								<reference key="IBUIFontDescription" ref="132188329"/>
								<reference key="IBUIFont" ref="190576438"/>
							</object>
							<object class="IBUIButton" id="14073774">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 23}, {34, 45}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="922616512"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">输5</string>
								<reference key="IBUIHighlightedTitleColor" ref="110144301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336846804"/>
								<reference key="IBUIFontDescription" ref="132188329"/>
								<reference key="IBUIFont" ref="190576438"/>
							</object>
							<object class="IBUILabel" id="614913719">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{215, 20}, {105, 47}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">55667</string>
								<reference key="IBUITextColor" ref="164269585"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">17</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="776252831"/>
								<reference key="IBUIFont" ref="294869506"/>
							</object>
							<object class="IBUIView" id="922616512">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{194, 4}, {42, 21}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="72535170"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="768830168"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="72535170">
								<reference key="NSNextResponder" ref="838447902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{194, 4}, {42, 21}}</string>
								<reference key="NSSuperview" ref="838447902"/>
								<reference key="NSNextKeyView" ref="614913719"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">赢家</string>
								<reference key="IBUITextColor" ref="110144301"/>
								<reference key="IBUIHighlightedColor" ref="110144301"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="173743312"/>
								<reference key="IBUIFont" ref="957298442"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 69}</string>
						<reference key="NSSuperview" ref="209857609"/>
						<reference key="NSNextKeyView" ref="1048081683"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="588964327"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 70}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="838447902"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="838447902"/>
				<string key="IBUIReuseIdentifier">WLgdyScoreCell</string>
				<real value="70" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="954501101">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1040263993">
						<reference key="NSNextResponder" ref="954501101"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="537401793">
								<reference key="NSNextResponder" ref="1040263993"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{65, 16}, {142, 21}}</string>
								<reference key="NSSuperview" ref="1040263993"/>
								<reference key="NSNextKeyView" ref="384134690"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">xxx的姓名</string>
								<object class="NSColor" key="IBUITextColor" id="617102454">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="89145494"/>
								<reference key="IBUIFont" ref="805978877"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="135524033">
								<reference key="NSNextResponder" ref="1040263993"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 10}, {56, 35}}</string>
								<reference key="NSSuperview" ref="1040263993"/>
								<reference key="NSNextKeyView" ref="537401793"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">输</string>
								<reference key="IBUIHighlightedTitleColor" ref="110144301"/>
								<reference key="IBUINormalTitleColor" ref="617102454"/>
								<reference key="IBUINormalTitleShadowColor" ref="336846804"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="384134690">
								<reference key="NSNextResponder" ref="1040263993"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{207, 4}, {109, 43}}</string>
								<reference key="NSSuperview" ref="1040263993"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">5555.55</string>
								<reference key="IBUITextColor" ref="617102454"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">17</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="776252831"/>
								<reference key="IBUIFont" ref="294869506"/>
							</object>
							<object class="IBUIImageView" id="810177705">
								<reference key="NSNextResponder" ref="1040263993"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 51}, {320, 2}}</string>
								<reference key="NSSuperview" ref="1040263993"/>
								<reference key="NSNextKeyView" ref="135524033"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_xiantiao.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 52}</string>
						<reference key="NSSuperview" ref="954501101"/>
						<reference key="NSNextKeyView" ref="810177705"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="588964327"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 53}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1040263993"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="IBUIRestorationIdentifier">WLScoreCell</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="1040263993"/>
				<string key="IBUIReuseIdentifier">WLScoreCell</string>
				<real value="53" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibNameLbl</string>
						<reference key="source" ref="1066041525"/>
						<reference key="destination" ref="185959418"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSummaryLbl</string>
						<reference key="source" ref="1066041525"/>
						<reference key="destination" ref="362746351"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibUnpaidLbl</string>
						<reference key="source" ref="1066041525"/>
						<reference key="destination" ref="196741712"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibRoundLoserLimitationView</string>
						<reference key="source" ref="1066041525"/>
						<reference key="destination" ref="373240812"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibUnPaidView</string>
						<reference key="source" ref="1066041525"/>
						<reference key="destination" ref="352298622"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibNameLbl</string>
						<reference key="source" ref="1036262426"/>
						<reference key="destination" ref="50166194"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibShouldLbl</string>
						<reference key="source" ref="1036262426"/>
						<reference key="destination" ref="540353706"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibActualLbl</string>
						<reference key="source" ref="1036262426"/>
						<reference key="destination" ref="681397363"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibActualView</string>
						<reference key="source" ref="1036262426"/>
						<reference key="destination" ref="533136631"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibShouldNumLbl</string>
						<reference key="source" ref="1036262426"/>
						<reference key="destination" ref="63116215"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibActualNumLbl</string>
						<reference key="source" ref="1036262426"/>
						<reference key="destination" ref="214477881"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearBtnPressed:</string>
						<reference key="source" ref="61400160"/>
						<reference key="destination" ref="1036262426"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibNameLbl</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="363856277"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibWinnerView</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="922616512"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibWinnerLbl</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="72535170"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibScoreLbl</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="614913719"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">ibCardBtnArray</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="887649942"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">ibCardBtnArray</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="96879139"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">ibCardBtnArray</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="561086477"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">ibCardBtnArray</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="354980653"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">ibCardBtnArray</string>
						<reference key="source" ref="209857609"/>
						<reference key="destination" ref="14073774"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardBtnPressed:</string>
						<reference key="source" ref="887649942"/>
						<reference key="destination" ref="209857609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardBtnPressed:</string>
						<reference key="source" ref="96879139"/>
						<reference key="destination" ref="209857609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardBtnPressed:</string>
						<reference key="source" ref="561086477"/>
						<reference key="destination" ref="209857609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardBtnPressed:</string>
						<reference key="source" ref="354980653"/>
						<reference key="destination" ref="209857609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardBtnPressed:</string>
						<reference key="source" ref="14073774"/>
						<reference key="destination" ref="209857609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchPayButtonPressed:</string>
						<reference key="source" ref="846551328"/>
						<reference key="destination" ref="1036262426"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibWinnerBtn</string>
						<reference key="source" ref="954501101"/>
						<reference key="destination" ref="135524033"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibNameLbl</string>
						<reference key="source" ref="954501101"/>
						<reference key="destination" ref="537401793"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibScoreLbl</string>
						<reference key="source" ref="954501101"/>
						<reference key="destination" ref="384134690"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">winnerBtnPressed:</string>
						<reference key="source" ref="135524033"/>
						<reference key="destination" ref="954501101"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1066041525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373240812"/>
							<reference ref="196741712"/>
							<reference ref="185959418"/>
							<reference ref="362746351"/>
							<reference ref="11519740"/>
							<reference ref="323015236"/>
							<reference ref="352298622"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="373240812"/>
						<reference key="parent" ref="1066041525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="196741712"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1066041525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="362746351"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1066041525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="185959418"/>
						<reference key="parent" ref="1066041525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="323015236"/>
						<reference key="parent" ref="1066041525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="11519740"/>
						<reference key="parent" ref="1066041525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="352298622"/>
						<reference key="parent" ref="1066041525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1036262426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50166194"/>
							<reference ref="540353706"/>
							<reference ref="214477881"/>
							<reference ref="61400160"/>
							<reference ref="681397363"/>
							<reference ref="533136631"/>
							<reference ref="63116215"/>
							<reference ref="846551328"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="50166194"/>
						<reference key="parent" ref="1036262426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="540353706"/>
						<reference key="parent" ref="1036262426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="63116215"/>
						<reference key="parent" ref="1036262426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="681397363"/>
						<reference key="parent" ref="1036262426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="214477881"/>
						<reference key="parent" ref="1036262426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="61400160"/>
						<reference key="parent" ref="1036262426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="533136631"/>
						<reference key="parent" ref="1036262426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="209857609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048081683"/>
							<reference ref="363856277"/>
							<reference ref="14073774"/>
							<reference ref="614913719"/>
							<reference ref="887649942"/>
							<reference ref="96879139"/>
							<reference ref="561086477"/>
							<reference ref="354980653"/>
							<reference ref="922616512"/>
							<reference ref="72535170"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1048081683"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="363856277"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="887649942"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="96879139"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="561086477"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="354980653"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="14073774"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="614913719"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="72535170"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="922616512"/>
						<reference key="parent" ref="209857609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="846551328"/>
						<reference key="parent" ref="1036262426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="954501101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135524033"/>
							<reference ref="384134690"/>
							<reference ref="537401793"/>
							<reference ref="810177705"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="537401793"/>
						<reference key="parent" ref="954501101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="135524033"/>
						<reference key="parent" ref="954501101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="384134690"/>
						<reference key="parent" ref="954501101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="810177705"/>
						<reference key="parent" ref="954501101"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">WLSummaryCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">WLCashOutCell</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.CustomClassName">WLgdyScoreCell</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.CustomClassName">WLScoreCell</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WLCashOutCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearBtnPressed:">id</string>
						<string key="switchPayButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearBtnPressed:">
							<string key="name">clearBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchPayButtonPressed:">
							<string key="name">switchPayButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ibActualLbl">UILabel</string>
						<string key="ibActualNumLbl">UILabel</string>
						<string key="ibActualView">UIView</string>
						<string key="ibNameLbl">UILabel</string>
						<string key="ibShouldLbl">UILabel</string>
						<string key="ibShouldNumLbl">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ibActualLbl">
							<string key="name">ibActualLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibActualNumLbl">
							<string key="name">ibActualNumLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibActualView">
							<string key="name">ibActualView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibNameLbl">
							<string key="name">ibNameLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibShouldLbl">
							<string key="name">ibShouldLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibShouldNumLbl">
							<string key="name">ibShouldNumLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WLCashOutCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WLScoreCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">winnerBtnPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">winnerBtnPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">winnerBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ibNameLbl">UILabel</string>
						<string key="ibScoreLbl">UILabel</string>
						<string key="ibWinnerBtn">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ibNameLbl">
							<string key="name">ibNameLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibScoreLbl">
							<string key="name">ibScoreLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibWinnerBtn">
							<string key="name">ibWinnerBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WLScoreCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WLSummaryCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ibNameLbl">UILabel</string>
						<string key="ibRoundLoserLimitationView">UIView</string>
						<string key="ibSummaryLbl">UILabel</string>
						<string key="ibUnPaidView">UIView</string>
						<string key="ibUnpaidLbl">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ibNameLbl">
							<string key="name">ibNameLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibRoundLoserLimitationView">
							<string key="name">ibRoundLoserLimitationView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSummaryLbl">
							<string key="name">ibSummaryLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibUnPaidView">
							<string key="name">ibUnPaidView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibUnpaidLbl">
							<string key="name">ibUnpaidLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WLSummaryCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WLgdyScoreCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cardBtnPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">cardBtnPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">cardBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ibNameLbl">UILabel</string>
						<string key="ibScoreLbl">UILabel</string>
						<string key="ibWinnerLbl">UILabel</string>
						<string key="ibWinnerView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ibNameLbl">
							<string key="name">ibNameLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibScoreLbl">
							<string key="name">ibScoreLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibWinnerLbl">
							<string key="name">ibWinnerLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibWinnerView">
							<string key="name">ibWinnerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">ibCardBtnArray</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">ibCardBtnArray</string>
							<string key="candidateClassName">UIButton</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WLgdyScoreCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">bg_xiantiao.png</string>
			<string key="NS.object.0">{320, 2}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
